PORT=4000
MONGO_URL=.....
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=.....
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=....
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=parth-youtubebackend
CLOUDINARY_API_KEY=....
CLOUDINARY_API_SECRET=.....
