PORT=4000
MONGO_URL=mongodb+srv://parth9906:Parth9906@parthsachan.h5piq9c.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=jxfKr1VMyQuc2f5joxrpCjl4BGI2XPJwG1D1T2qgu2mKuScKRR9tOgHqRQ2IX9BF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IeFDyMO3eGL7XJdkDjqciPci0mSvYCRyw9rdq9VXMap9H9ykgkp7DrsHcFGlmewv
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=parth-youtubebackend
CLOUDINARY_API_KEY=555478339268224
CLOUDINARY_API_SECRET=T5ui0DXRZ-x6XTO7pDayftdE-b4
